.photo-grid {
    margin: 0 auto 92px;
    max-width: calc(100% - 2*48px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 88px;
        max-width: calc(100% - 2*24px);
    }
}

@media screen and (max-width: 430px) {
    .photo-grid {
        margin-bottom: 64px;
        grid-template-columns: 100%;
        max-width: calc(100% - 2*16px);
        gap: 12px;
    }
}
